%YAML:1.0
---
my_detector: !!opencv-object-detector-hog
   winSize: [ 64, 128 ]
   blockSize: [ 16, 16 ]
   blockStride: [ 8, 8 ]
   cellSize: [ 8, 8 ]
   nbins: 9
   derivAperture: 1
   winSigma: 4.
   histogramNormType: 0
   L2HysThreshold: 2.0000000000000001e-01
   gammaCorrection: 1
   nlevels: 64
   signedGradient: 0
   SVMDetector: [ -4.18845360e-04, -5.06372890e-03, -6.94831973e-03,
       8.46232462e-04, 3.58302519e-03, 4.21581510e-03, 4.91487002e-03,
       2.25364021e-03, 8.03365401e-05, -5.59654646e-03, -3.61271435e-03,
       -5.44059556e-03, 5.82041917e-03, 7.27689778e-03, 6.19355356e-03,
       6.88601006e-03, 1.55964831e-03, -5.84526733e-03, -3.91370710e-03,
       -5.08380169e-03, -6.37296587e-03, 1.74858153e-03, 2.92366720e-03,
       2.96187680e-03, 1.01029989e-03, 3.34734260e-03, -2.74928473e-03,
       -2.59459717e-03, -3.10954568e-03, -2.46936153e-03, 7.03344261e-03,
       1.31779555e-02, 5.80119854e-03, 5.45001356e-03, 4.89145610e-03,
       -1.22548919e-03, -3.35413357e-03, -2.16157991e-03,
       -1.13266334e-03, 7.99885765e-03, 3.27942218e-03, 4.16311296e-03,
       4.14593285e-03, -3.70656835e-06, -5.14835259e-03, -2.32289964e-03,
       -3.70583893e-03, -1.97705952e-03, 7.02358037e-03, 3.11869849e-03,
       3.63832433e-03, 4.08119848e-03, 1.49973691e-03, -3.97154642e-03,
       -9.91864013e-04, -1.31404563e-03, 1.77540569e-04, 8.22347775e-03,
       5.98684605e-03, 4.53581754e-03, 5.66201238e-03, 3.79029964e-03,
       -2.19028816e-03, 2.22755320e-04, -1.02596288e-03, 1.29905378e-03,
       7.82939047e-03, 5.67941414e-03, 2.76640756e-03, 6.52458146e-03,
       2.25305953e-03, 6.56046395e-05, -6.32616633e-04, -2.03361595e-03,
       2.34313775e-03, 6.21758075e-03, 6.20231405e-03, 3.43213324e-03,
       2.43358826e-03, 1.14496646e-03, -1.57731981e-03, 1.09857610e-04,
       1.45491050e-03, 3.75160179e-03, 6.91082329e-03, 5.38662355e-03,
       2.52802973e-03, -1.92142767e-03, -1.14811910e-03, -2.34330865e-03,
       -6.56311531e-05, -4.41028317e-03, -7.94994819e-04, 7.25868810e-03,
       8.36787280e-03, 1.99005264e-03, 2.71168514e-03, 7.49316590e-04,
       1.96376443e-03, -2.92689679e-03, -2.20514135e-03, -2.25356687e-03,
       4.27940954e-03, 7.62447948e-03, 7.83738971e-04, -4.91905259e-03,
       -1.79175136e-03, -2.32778583e-03, 7.27431558e-04, 7.29981519e-04,
       4.22552042e-03, 7.30311451e-03, 1.23149650e-02, 3.17192660e-03,
       -5.17192821e-04, -2.33145640e-03, -1.32522359e-03,
       -3.24178580e-03, -4.41750372e-03, 5.00508526e-04, 7.08313473e-03,
       8.43430962e-03, 2.59686541e-03, 1.58343092e-03, 2.07452875e-04,
       -1.81434595e-03, -2.46429886e-03, -2.53860420e-03,
       -2.07445654e-03, 4.12845006e-03, 1.35832969e-02, 2.68313638e-03,
       -1.77956768e-03, 1.60525407e-04, -1.88909820e-03, -2.12966441e-03,
       -2.82949768e-03, -4.44305188e-05, 4.96085081e-03, 8.57126806e-03,
       2.18936033e-03, 1.83333049e-03, 3.04887746e-03, 1.74714124e-03,
       -1.97358290e-03, -4.43075784e-04, 3.50515754e-03, 4.19076625e-03,
       4.11310792e-03, -1.11523527e-03, 1.18997111e-03, -3.59515470e-05,
       -1.79602555e-03, 1.45856629e-03, 2.05819495e-03, 4.09006933e-03,
       3.92361358e-03, 4.37615905e-03, 2.01698346e-03, 4.29773796e-03,
       2.59128679e-03, -1.17837952e-03, 3.71194677e-04, 9.53330251e-04,
       4.57947608e-03, 5.61347185e-03, 4.10151947e-03, -7.54259469e-04,
       1.37879723e-03, 1.60953624e-03, 1.53809518e-03, 1.61254627e-03,
       2.97328783e-03, 6.51032897e-03, 8.90930369e-03, 3.49636911e-03,
       -6.90188783e-04, 2.57533439e-03, 2.65423697e-03, 9.35529999e-04,
       -5.33722434e-03, -1.17193256e-03, 2.32029427e-03, 3.44354520e-03,
       4.44271369e-03, 9.92421410e-04, 1.85345358e-03, 1.80588453e-03,
       -6.43384922e-03, -9.45409574e-03, -2.34757666e-03, 2.03674729e-03,
       5.63838845e-03, 7.41767371e-03, 2.53723073e-03, -1.06772897e-03,
       2.88645970e-03, -7.29904557e-03, -2.02738377e-03, 2.54740735e-04,
       3.81804933e-03, 6.44933013e-03, 5.47297671e-03, -1.10223133e-03,
       2.31836131e-03, 2.67074839e-03, -9.44088039e-04, -3.76045820e-03,
       -2.59862747e-03, -1.36457593e-03, 4.96781291e-03, 3.61721148e-03,
       3.76015715e-03, 4.36097645e-04, 4.30079130e-03, 1.43913296e-03,
       -1.12784859e-02, 8.46641255e-04, 3.26547399e-03, 6.35686703e-03,
       1.04644587e-02, 3.18164891e-03, 2.12957617e-03, 3.79412901e-03,
       -1.02977250e-02, -1.33444937e-02, 1.97247276e-03, 5.96608920e-03,
       5.92270400e-03, 6.08778838e-03, 4.86837281e-03, 4.16802382e-03,
       1.52155687e-03, -1.36499042e-02, -2.86471541e-03, 1.92142988e-03,
       1.93494640e-03, 4.24375013e-03, 1.13745574e-02, 4.79716435e-03,
       1.86917186e-03, 3.30405333e-03, -1.23162521e-03, -6.87394571e-03,
       8.65342037e-04, 2.20852485e-03, 3.07599572e-03, 5.53223817e-03,
       4.85449145e-03, 1.39342144e-03, -1.15991617e-03, -8.96988530e-03,
       -8.47979821e-03, 1.73679239e-03, 3.90010211e-03, 3.30271269e-03,
       1.29869767e-02, 4.95183188e-03, 4.96723410e-03, 5.34313906e-04,
       -1.04464898e-02, -7.88293779e-03, 3.62123916e-04, 1.97347533e-03,
       4.02663369e-03, 8.98044463e-03, 4.70803631e-03, -3.06576876e-05,
       -4.36756294e-03, -8.21266416e-03, -3.34878080e-03,
       -9.29332396e-04, 1.64305395e-03, 3.04338150e-03, 8.34022276e-03,
       2.81682052e-03, 2.98656174e-03, -2.69022945e-04, -5.33140684e-03,
       -4.37650876e-03, -2.90571665e-03, 1.37869036e-03, 4.44104755e-03,
       7.68394349e-03, 3.17550125e-03, -4.26576502e-04, -1.46887719e-03,
       -7.18652271e-03, -6.14695437e-03, 3.25153196e-05, 4.11143247e-03,
       6.09281007e-03, 9.16707516e-03, 2.78308056e-03, -1.21668738e-03,
       -6.02671690e-03, -9.51868668e-03, -3.13890679e-03, 4.53191763e-03,
       6.16250280e-03, 7.26749096e-03, 5.07910550e-03, 3.21398210e-03,
       9.69318498e-04, -4.08588722e-03, -8.77299905e-03, -7.09247496e-03,
       -5.73957246e-03, 4.03853552e-03, 4.59073717e-03, 6.71101222e-03,
       2.74157966e-03, -1.42087566e-03, 3.02838762e-05, -7.27396552e-03,
       -3.72299179e-03, -1.62854581e-03, 5.17022936e-03, 4.65412857e-03,
       5.26472740e-03, 2.70257704e-03, -9.53389172e-05, 2.40306114e-03,
       -1.14264269e-03, -6.07279316e-03, 3.83231509e-03, 4.56548296e-03,
       4.17074049e-03, 2.52176868e-03, 2.79985252e-03, 3.09747644e-03,
       -2.14598796e-04, -8.34111217e-03, -5.43378107e-03, 3.16159613e-03,
       7.23131653e-03, 7.81132048e-03, 6.53851032e-03, 4.19505779e-03,
       4.02438408e-03, 1.57674367e-03, -5.81493229e-03, -6.54544262e-03,
       1.23181788e-03, 4.00467403e-03, 2.59261299e-03, 2.83990591e-03,
       3.48603772e-03, 7.58890565e-06, 4.82548610e-04, -5.85490745e-03,
       -5.61234960e-03, -2.00506905e-03, 5.99280000e-03, 6.76130038e-03,
       5.95828565e-03, 3.47906002e-03, -2.27976218e-03, -3.43226315e-03,
       -8.30318965e-03, -6.05087727e-03, 1.90253090e-03, 6.34107506e-03,
       5.78313228e-03, 3.99580633e-04, 2.55089556e-03, 6.19358441e-04,
       -1.26337435e-03, -5.32566709e-03, 1.72207446e-03, 4.19683335e-03,
       7.37395696e-03, 4.38358868e-03, 7.40020536e-03, 3.33125563e-03,
       1.94503373e-04, -7.69565871e-04, -1.15268957e-03, -3.11303465e-03,
       6.59772079e-04, 5.88655425e-03, 1.48038613e-03, -8.45320814e-04,
       1.16961787e-03, -4.57453076e-03, -4.45861416e-03, -7.20884185e-03,
       -9.88765620e-04, 4.54411423e-03, 7.30679277e-03, 3.12449341e-03,
       3.09905177e-03, 3.96652287e-03, 1.76609075e-03, -4.28596558e-03,
       -1.26211171e-03, 1.36714708e-03, 2.98685906e-03, 4.22343239e-03,
       2.23428477e-03, 4.94212843e-03, 3.15305684e-03, -9.16640711e-05,
       -3.34593025e-03, -2.47187377e-03, 2.66649039e-03, 3.53379734e-03,
       2.71635922e-03, 3.84494616e-03, 3.27004376e-03, 4.31392808e-03,
       -1.18043239e-03, -2.24741572e-03, 1.81924610e-03, -7.53394002e-03,
       2.62355944e-03, 4.12991457e-03, 7.48578692e-04, -9.82723897e-04,
       3.18392157e-03, 2.34820880e-03, -5.01297973e-03, -9.71109886e-03,
       -3.72804422e-03, 3.24248802e-03, 4.50349739e-03, 1.13375566e-03,
       2.90053291e-03, 1.46294734e-03, -1.25844835e-03, -2.87471409e-03,
       -5.20239258e-03, 5.91200264e-03, 2.78968760e-03, 1.16688129e-03,
       2.83491402e-03, 5.91304735e-04, 5.53772273e-03, -9.61371989e-04,
       4.27820487e-04, 7.63251772e-03, 5.69833023e-03, 3.21825757e-03,
       1.94775360e-03, 1.47212693e-03, 1.19299162e-03, 2.00065109e-03,
       -6.21609949e-03, -6.63017202e-03, 4.23222175e-03, 2.28273007e-03,
       4.44814237e-03, 1.61805935e-03, 6.73638278e-05, 9.23958956e-04,
       2.01350544e-03, 1.45365926e-03, 1.01328804e-03, -5.42475609e-04,
       1.23174500e-03, 3.48490896e-03, 2.40705954e-03, -2.60997360e-04,
       2.65910011e-03, 2.05845921e-03, 3.35583184e-03, -2.35775532e-03,
       1.06430198e-04, 5.29125147e-03, 3.69858393e-03, 2.35273619e-03,
       9.73147864e-04, 5.14473813e-03, -3.75108320e-05, -6.03209576e-03,
       -5.68873901e-03, 3.77554586e-03, 5.77140320e-03, 4.30898787e-03,
       1.63020683e-03, 2.29147566e-03, 7.47149019e-03, 2.33241590e-03,
       -4.60433075e-03, -3.43793654e-03, 3.00082192e-03, 2.04579835e-03,
       2.18813703e-03, 7.97588436e-04, 1.23570091e-04, 4.33057128e-03,
       1.41760975e-03, 7.82359130e-05, -1.36613473e-03, 1.08662818e-03,
       4.30736085e-03, 1.21871952e-03, 1.83320115e-03, 2.74312962e-03,
       8.96762591e-03, 3.87636246e-03, -4.24891571e-03, -1.55659439e-03,
       3.14967590e-03, 5.22050494e-03, 3.32016824e-03, -2.24841278e-05,
       4.57306713e-04, 4.01322078e-03, 6.74709852e-04, -2.81146076e-03,
       -2.35529989e-03, 2.78053782e-03, 8.88636056e-03, 2.82408111e-03,
       2.37991544e-03, 1.30552298e-03, 2.21752468e-03, 2.45034811e-03,
       -1.92118424e-03, -5.20236244e-05, 8.62316228e-03, 5.35936793e-03,
       1.80014860e-04, 2.60986062e-03, 3.53780854e-03, 8.71400349e-03,
       1.98893761e-03, -4.41211322e-03, -3.70514602e-03, 1.20841840e-03,
       4.87766601e-03, 7.89989193e-04, 4.11183992e-03, 3.94394156e-03,
       7.08276173e-03, 3.49917146e-03, -3.56354751e-03, 4.00576362e-04,
       4.66364017e-03, 1.02737438e-04, -1.48687058e-03, -4.81222814e-04,
       3.99728771e-03, 1.70300656e-03, 2.74796225e-03, -1.78534607e-03,
       7.45586876e-04, -4.17251431e-04, 1.15868996e-03, 1.10818954e-04,
       -1.21411611e-03, 9.35737230e-03, 4.54372307e-03, 5.63352602e-03,
       2.96566589e-03, 2.89533380e-03, 3.01210419e-03, 2.07931641e-03,
       1.75292348e-03, -1.01189828e-03, 2.45147129e-03, 5.93012956e-04,
       3.24653764e-03, 2.66881147e-03, 1.59825198e-03, 7.03964208e-04,
       -3.04798083e-03, -1.92538617e-04, -4.14476311e-03, 4.30872152e-03,
       3.10410117e-03, 4.46347939e-03, 3.54662235e-03, 4.08953335e-03,
       5.54078666e-04, 2.06090906e-03, 1.43282441e-03, 1.50272355e-03,
       7.65237305e-03, 5.03782043e-03, 3.50883068e-03, 6.67382730e-03,
       4.77859611e-03, 2.85333721e-03, 7.22299796e-04, -2.21172324e-03,
       -1.01206556e-03, 5.39873447e-03, 4.44946205e-03, 2.22199061e-03,
       7.67525332e-03, 4.93754586e-03, 1.91775314e-03, -2.28235452e-03,
       -3.23023135e-03, -4.86660562e-03, 3.21570365e-03, 1.57646288e-03,
       1.25876360e-03, 3.25421360e-03, 4.51663556e-03, 2.73099262e-03,
       -1.47353089e-03, -4.64524142e-03, -1.14257284e-03, 2.99300998e-03,
       3.86166014e-03, 3.00047291e-03, 6.50627306e-03, 5.97717427e-03,
       4.35740221e-04, -1.09454466e-03, -3.80572118e-03, -1.21662306e-04,
       5.15365787e-03, 7.60670099e-03, 3.81786679e-03, 5.08101471e-03,
       2.72346102e-03, 6.30220748e-04, -6.52816729e-04, -5.75376034e-04,
       2.03552563e-03, 4.28267475e-03, 6.53571496e-03, 4.05837269e-03,
       1.69345271e-03, 1.05283898e-03, -1.89844018e-03, -1.05460489e-03,
       -5.46605093e-03, 4.56498296e-04, 3.14034638e-03, 5.63900080e-03,
       7.08247954e-03, 7.61032524e-03, 3.18864337e-03, -2.05235346e-03,
       -5.68818068e-03, -5.22801699e-03, 1.38763036e-03, 6.59993105e-03,
       4.26697312e-03, 5.87204518e-03, 4.85204719e-03, 3.83149995e-03,
       -6.30722800e-03, 1.46475286e-04, -8.93353834e-04, 1.16903358e-03,
       3.48702562e-03, 9.21928789e-03, 4.65124939e-03, 2.87599326e-03,
       2.94258143e-03, -9.43245323e-05, 1.63102313e-03, 3.85805994e-04,
       2.43552029e-03, 5.10160718e-03, 6.73424918e-04, 1.68482051e-03,
       3.64804594e-03, 4.08649119e-03, 5.49260108e-03, -2.09018402e-03,
       1.88558397e-03, 2.07057514e-04, 2.53503746e-03, 3.78585537e-03,
       3.59924627e-03, 9.02972301e-04, 3.59689933e-03, -2.11116252e-03,
       -2.41137575e-03, -1.05979177e-03, -1.03141903e-03,
       -9.40230675e-05, -2.39134091e-03, -4.07956261e-03,
       -1.00555597e-03, 1.02907710e-03, -7.24022859e-04, -2.16501881e-04,
       1.85684417e-04, 3.68597428e-03, 5.60708670e-03, -2.13504396e-03,
       -1.50673336e-03, 7.13931804e-04, 1.82656164e-03, 2.60751415e-03,
       2.63278536e-03, 6.12309808e-03, 7.99236540e-03, 8.70466232e-03,
       1.79663021e-03, -1.80848583e-03, 1.21839414e-03, 2.89911241e-03,
       2.92916992e-03, -3.39007238e-03, -2.87094153e-03, 2.02144240e-03,
       4.42846911e-03, -1.32422894e-03, -5.82730165e-03, -1.42707571e-03,
       -4.41164128e-04, -2.26477557e-03, -1.11431768e-03, 1.54042640e-03,
       5.11086686e-03, 7.36179156e-03, 3.05242534e-03, -2.63386662e-03,
       8.60127970e-04, 1.71284613e-04, -2.68421392e-03, -8.92981770e-04,
       1.29471987e-03, 5.39255841e-03, 6.21211529e-03, -4.67042206e-03,
       -3.13270208e-03, -1.40951117e-04, 1.95044081e-03, 1.39677897e-03,
       -3.32999887e-04, 1.01785955e-03, 2.48316908e-03, 7.13813445e-03,
       2.93267192e-03, 2.54551305e-05, -2.37955875e-03, 1.24032539e-03,
       2.83692637e-03, 6.21996995e-04, -3.60890030e-04, 1.88017380e-03,
       6.68600155e-03, -1.04809087e-03, -4.08186717e-03, -3.00517492e-03,
       -1.85453799e-03, 3.14127887e-03, -5.51357586e-03, -3.78560368e-03,
       -1.45106041e-03, 6.68673869e-03, 4.68970649e-03, -7.60169787e-05,
       -3.53770796e-03, -2.83045066e-03, -2.16695340e-03, 2.28222366e-03,
       2.44311290e-03, 4.38892469e-03, 4.70427191e-03, 8.92810151e-03,
       2.23044516e-03, -3.31932213e-04, 2.02494510e-03, 2.88246246e-03,
       2.23262745e-04, 1.73987326e-04, 2.79846229e-03, 1.34442514e-03,
       8.07316974e-03, 2.98324763e-03, 2.77055590e-03, 8.89883842e-04,
       -1.17740198e-03, -4.54014726e-03, -4.01115185e-03, 1.80760084e-03,
       2.61571724e-03, 7.17516523e-03, 1.53267942e-03, -1.08825752e-05,
       -6.56474804e-05, -2.76434352e-03, -7.78786652e-03,
       -3.61721101e-03, -2.05439632e-03, 1.93540775e-03, 8.18999391e-03,
       3.24842753e-03, 1.73310051e-03, 1.08876417e-03, -7.15552224e-03,
       4.97825968e-04, -1.40242546e-03, 2.78634572e-04, 1.13313738e-03,
       7.53332768e-03, 1.79677759e-03, 1.78937975e-03, 6.54915581e-04,
       -6.18337595e-04, -4.13102051e-03, -4.89223516e-03,
       -5.29773161e-03, -2.03306973e-03, 7.61172560e-04, 2.87362095e-03,
       -4.33679728e-04, 6.29387563e-04, -2.40649702e-03, -3.94605706e-03,
       -2.87899398e-03, -2.61781341e-03, 1.10653392e-03, 1.48318512e-02,
       1.95686868e-03, 6.93880895e-04, 2.40551215e-03, -1.96393905e-03,
       -3.29498434e-03, -3.82087729e-03, -6.20829221e-03,
       -2.85653421e-03, 1.87964004e-03, 2.15546926e-03, 2.35260301e-03,
       3.62995244e-03, 1.90621271e-04, -4.83993534e-03, -2.50084023e-03,
       -5.14580286e-04, -1.32872417e-04, 2.35520783e-04, 2.17522820e-03,
       1.84886612e-03, 4.52200836e-03, -2.32797131e-04, -1.94971880e-03,
       6.95859955e-04, 3.49793606e-03, -4.85656230e-04, -1.26225932e-03,
       5.57700521e-04, 3.66028835e-04, 2.06224667e-03, -1.15719379e-03,
       -2.17989250e-03, -3.67548899e-04, -1.80114107e-03,
       -3.58513906e-03, -2.71086395e-03, 2.61601084e-03, 2.98596756e-03,
       3.69421160e-03, -1.00564572e-03, 1.37323141e-03, 3.17704608e-03,
       1.25291722e-03, -2.21902179e-03, -2.35434668e-03, 1.28185714e-03,
       1.02368626e-03, 2.83708330e-03, 2.47199042e-03, -2.38044932e-03,
       2.46230187e-03, 4.76149935e-03, 4.72398795e-04, 6.68243971e-04,
       2.95125041e-03, 7.08821288e-04, -3.23307788e-04, -3.09773604e-03,
       -2.87862448e-03, 1.55855436e-03, 6.24265010e-03, 5.85997477e-03,
       8.92642420e-03, 1.86582620e-03, -7.61968375e-04, -1.16781995e-03,
       -4.58753249e-03, -3.96114308e-03, 1.50274136e-03, 2.34060711e-03,
       -9.46059357e-04, -4.02165344e-03, 2.45957379e-03, -3.38103651e-04,
       6.25351677e-05, -2.25154404e-03, -5.84655115e-03, -3.76750715e-04,
       4.81783226e-03, 4.75435611e-03, 4.63087345e-03, 1.34768052e-04,
       -3.29995691e-03, -4.02879063e-03, -4.03246190e-03, 4.81621566e-04,
       2.01387377e-03, 4.04377561e-03, 4.30385536e-03, 2.83617643e-03,
       8.13469233e-04, -1.24469574e-03, -1.41416711e-03, -1.88034645e-03,
       4.09389054e-03, 4.37411619e-03, 3.70309479e-03, 1.65724382e-03,
       -5.91180753e-04, 3.47670028e-03, -2.49855279e-04, -3.38355894e-03,
       2.16025650e-03, -3.87858460e-03, 1.45557872e-03, 2.47899955e-03,
       3.87919112e-03, 4.29456355e-03, 6.66512933e-05, -4.75802179e-03,
       -7.69148953e-03, -4.67390893e-03, 4.73221065e-03, 2.67838780e-03,
       4.86097066e-04, -7.70983926e-04, 1.41214498e-03, 4.14488232e-03,
       -3.62796779e-03, -1.01338783e-02, -3.12784500e-03,
       -1.47888262e-03, 2.28757272e-03, 3.79066379e-03, 4.33381269e-04,
       1.22285460e-03, 3.89387761e-03, 1.27890415e-03, -5.68702817e-03,
       -3.36765940e-03, -5.07403223e-04, 1.84922351e-03, 4.35308507e-03,
       -9.78476484e-04, 4.25613485e-03, 3.55296792e-03, 2.31263204e-03,
       -2.60586967e-04, -2.48239283e-03, 2.35687985e-04, 1.84369535e-04,
       -7.04865088e-04, -3.24024726e-03, 1.78841199e-03, 3.44786327e-03,
       -3.14948522e-03, -1.02233551e-02, -7.90518709e-03,
       -3.28126160e-04, -1.60171359e-03, 4.66861296e-04, -2.28623906e-03,
       2.59263883e-03, 3.75832454e-03, -2.11723824e-03, -5.22240438e-03,
       -8.91885546e-04, 5.25922282e-03, 5.08269994e-03, 2.86438991e-03,
       1.51202059e-03, 2.36786227e-03, 2.18533492e-03, 3.01512075e-03,
       -2.02826152e-04, 1.16001896e-03, 3.59725230e-03, 2.27823807e-03,
       1.17446005e-03, 9.70837253e-04, 3.17473616e-03, 3.14038270e-03,
       2.95943138e-03, -1.20146153e-03, 1.63101894e-03, -4.63205716e-03,
       -1.94633438e-03, 2.33848608e-04, 1.18453847e-03, 1.23236387e-03,
       7.73523498e-05, -3.96477728e-04, -1.62776757e-03, -2.88837845e-03,
       -6.12523057e-04, -2.41942448e-03, -7.25028862e-04,
       -1.33891567e-03, -2.08147708e-03, 8.60069355e-04, -3.68174841e-03,
       -4.66698315e-03, -5.36313106e-04, 3.41008604e-03, 1.67438237e-03,
       8.87467701e-04, 1.82969379e-03, 7.30732782e-03, 4.69000870e-03,
       1.32464884e-05, -2.16507679e-03, 5.56447427e-04, 5.91775263e-03,
       1.23190065e-03, 2.50550359e-03, 5.73177170e-03, 9.32688173e-03,
       7.15784542e-03, -6.35297387e-04, 2.34975107e-03, 4.73864935e-03,
       -3.28521640e-03, -2.50165351e-03, -1.19574275e-03,
       -7.11531378e-04, 3.30897723e-03, 2.88962910e-04, -5.51277352e-03,
       -4.02504392e-03, -1.84765051e-03, 3.87272611e-03, -1.47139956e-03,
       1.93717110e-03, 3.31522175e-03, 2.52043130e-03, 1.58912619e-03,
       -6.61400054e-03, -6.89754321e-04, 2.67514773e-03, 4.77748364e-03,
       6.47508481e-04, 2.41859746e-03, 4.46408661e-03, 3.42728477e-03,
       2.75901007e-03, -3.40800826e-03, -1.46093417e-03, 3.06719751e-03,
       2.61711143e-03, 3.71444807e-03, 6.36191852e-03, 6.42282655e-03,
       7.49833183e-03, 1.53219933e-03, -4.55566170e-03, -3.20299761e-04,
       3.41946934e-03, -2.09167949e-03, -1.29096326e-04, 1.76812708e-03,
       4.08647070e-03, -3.19855707e-03, -3.72401741e-03, -7.86448736e-03,
       -3.73724266e-03, -5.24409406e-04, 3.36460094e-03, 8.18174239e-03,
       9.23778582e-03, 4.88594826e-03, 4.60727420e-03, 1.33552111e-03,
       -3.91869992e-03, -3.49012029e-04, 3.59972287e-03, 5.20123541e-03,
       1.49323558e-03, -3.52038805e-05, 2.44083232e-03, 4.15133574e-04,
       4.35692305e-03, 3.85582284e-03, 1.06421579e-03, 2.79188156e-03,
       2.21308391e-03, -4.17145959e-04, 5.05749020e-04, 3.72391474e-03,
       4.74033324e-04, 5.44893462e-03, 3.93687747e-03, 2.66452692e-03,
       1.42769783e-03, 3.51540511e-03, -7.80612638e-04, -3.11201485e-03,
       -3.87947803e-04, 5.02500625e-04, 5.36347413e-03, 3.35611403e-03,
       -1.98500493e-04, 2.24335492e-03, 1.60956034e-03, -3.67178838e-03,
       -2.69906200e-03, 7.75484950e-04, -1.40665553e-03, 5.09023992e-03,
       3.35713220e-03, 4.86187608e-04, 2.27218634e-03, 7.01044512e-04,
       1.11372827e-03, 1.21829333e-03, 2.46556825e-03, -1.27477956e-03,
       1.72227004e-03, 3.18375905e-03, 4.17593960e-03, 2.42981385e-03,
       1.13492401e-03, 9.22629493e-04, 2.91884225e-03, 2.08751089e-03,
       -1.09836634e-03, 3.52241984e-03, 4.49007330e-03, 6.06029388e-03,
       2.45128130e-03, 3.00229597e-03, 3.54954693e-03, 3.76755907e-03,
       3.23687855e-04, -1.20473896e-05, 7.54642533e-04, 5.25185955e-04,
       2.83201435e-03, 2.36486783e-03, 6.11798652e-03, 3.86683736e-03,
       2.12296378e-03, -7.75441527e-04, -1.00096250e-02, -6.31738396e-04,
       1.07036356e-03, 4.02793381e-03, 4.77308175e-03, -1.96506880e-04,
       3.87914391e-04, 4.73406399e-03, 2.25487840e-03, 2.37102807e-03,
       7.33594643e-03, 5.50680794e-03, 2.78990576e-03, -7.55006215e-04,
       -1.98771385e-03, 5.08384372e-04, -5.85699570e-04, 4.38346062e-03,
       1.73592567e-03, 5.28770220e-03, 4.48570354e-03, 5.04745822e-03,
       -1.29827799e-03, 2.56808079e-03, 1.15848135e-03, -9.77011514e-04,
       7.87333061e-04, 1.49186258e-03, 3.75414430e-03, 2.42669927e-03,
       3.14881373e-03, 1.06216432e-03, 3.14998557e-04, -1.56507955e-03,
       -5.43146348e-03, -4.66670934e-03, -9.35363059e-04, 3.42174154e-03,
       2.19573849e-03, 2.29663728e-03, -6.73420087e-04, -1.36927760e-03,
       2.07049237e-03, -1.25234539e-03, 2.43130699e-03, 2.69864430e-03,
       2.90444493e-03, 2.62849103e-03, 4.82196501e-03, 7.22422905e-04,
       4.14936151e-03, 2.33163335e-03, 2.13952066e-04, 2.22888868e-03,
       5.33810304e-03, -1.19601691e-03, -8.98938859e-04, 2.24771840e-03,
       3.00377142e-03, -9.07779613e-04, 8.60739456e-05, -2.71088863e-03,
       -2.96338135e-03, 1.31966616e-03, 4.40006668e-04, 1.30534766e-03,
       1.72653270e-03, 1.05425052e-03, 5.42012509e-04, -2.00966606e-03,
       -4.90780920e-03, -2.57692696e-03, 1.99949346e-03, 9.96711431e-04,
       -2.16924096e-03, 3.57826677e-04, 7.28044135e-04, 4.63839900e-03,
       3.20040446e-04, 3.76531482e-03, 4.76875622e-03, 2.56000925e-03,
       -3.76497651e-03, -1.39149616e-03, 8.92100099e-04, 2.74771149e-03,
       2.76314653e-03, 1.61316246e-03, 3.61904991e-03, 7.07764225e-03,
       4.81299544e-03, 1.22047076e-03, -6.90302229e-04, -7.51789485e-04,
       2.33988068e-03, 1.53090502e-03, -2.89712194e-03, -3.27556394e-03,
       -2.10931781e-03, 1.40757358e-03, -7.92290026e-04, -3.29378317e-03,
       -5.48550706e-05, 1.11192162e-03, -1.60403107e-03, -2.29865569e-03,
       -4.97093191e-03, -1.23437797e-03, 1.16266368e-03, -1.17682677e-03,
       -4.03373037e-03, -9.26142966e-04, 1.09720021e-03, 2.78834836e-03,
       2.28852336e-03, 2.67811283e-03, 8.05769861e-03, 5.75284753e-03,
       8.43487651e-05, -3.86069110e-03, -2.83497083e-03, 1.64547993e-03,
       -1.55067479e-03, -9.66574182e-04, -1.82115322e-03, 5.62391197e-03,
       5.31167258e-03, 8.04519397e-04, -5.68368100e-03, -4.51316452e-03,
       -4.90478356e-04, 3.00448373e-05, 1.08039449e-03, -3.46190622e-03,
       -2.17904701e-04, 2.50239857e-03, -7.22102961e-03, -1.08029786e-02,
       -3.52606527e-03, -1.50856480e-03, -1.39872171e-03,
       -2.72910739e-03, -7.22819334e-03, -2.37182062e-03, 2.06658206e-05,
       1.76583620e-04, -7.08428212e-03, -7.98469968e-03, -2.02666014e-03,
       -1.73693313e-03, -2.12951959e-03, -2.28992198e-03, 2.05961661e-03,
       5.35851065e-03, 1.00180402e-03, -1.74039032e-03, -1.86368905e-03,
       -1.29553571e-03, -2.20836350e-03, -1.64147408e-03,
       -1.83402980e-03, 3.05604469e-03, 2.19019293e-03, 2.69207894e-03,
       -3.14808480e-04, 5.12073981e-04, -1.32565270e-03, -7.93189611e-05,
       -1.67860871e-03, -5.44785336e-03, -2.75203888e-03,
       -7.38568790e-03, -2.49441341e-03, -5.78130689e-03,
       -6.09488739e-03, -1.63635507e-03, 1.68431620e-03, 4.73290478e-04,
       1.66822120e-03, 2.45100772e-03, -1.47353555e-03, 1.63106408e-04,
       -4.83404938e-03, -2.63723661e-03, 1.10013562e-03, -2.27370393e-03,
       -3.56915942e-03, -1.24982011e-03, 1.20183849e-03, 9.50005092e-03,
       -1.37002116e-05, -2.03740178e-03, -1.26533734e-04,
       -1.31506100e-03, 6.41425606e-04, -1.67276605e-03, -3.88348452e-03,
       -1.09901826e-03, -1.35329101e-04, -3.72118579e-04,
       -7.66762882e-04, -6.35676610e-04, -9.40132188e-04,
       -6.11649768e-04, -2.26491666e-03, 2.09149183e-03, 1.12307630e-03,
       1.73589250e-03, -3.76780430e-04, -3.80875752e-03, -1.60662201e-03,
       2.14834139e-03, 9.83747188e-04, -4.56799287e-04, 1.39024621e-03,
       2.74995458e-03, -7.81454437e-04, -1.22805405e-03, -3.34880198e-03,
       3.82680650e-04, 3.86136374e-03, 3.11101263e-04, 2.54073122e-04,
       -1.91762554e-03, -3.50277033e-03, -5.34695107e-03,
       -5.13028528e-04, -3.94828705e-04, -8.12036742e-04,
       -2.40913173e-03, 2.82998453e-03, 2.43227393e-03, -1.21819961e-03,
       -2.39834841e-03, -5.80418669e-03, 5.90415322e-04, 1.92455226e-03,
       -7.71817577e-05, 1.69878220e-03, 3.29671660e-03, 9.70689172e-04,
       2.67501106e-03, 2.93096458e-03, -5.42354537e-04, -1.32299121e-03,
       -5.10729617e-04, 2.12194413e-04, 3.39789712e-03, 5.73039241e-03,
       7.59077666e-04, 1.57121650e-03, 7.53703178e-04, -2.95505975e-03,
       2.11872146e-04, 1.87998812e-03, 1.38014497e-03, 4.39012330e-03,
       5.16680651e-04, 7.40003481e-04, -1.68492238e-03, -7.12820096e-04,
       -2.67693144e-03, 7.03631900e-04, -1.02038088e-03, 1.78976625e-03,
       -5.82929701e-04, -1.00964517e-03, -2.27667089e-03,
       -5.28234659e-06, 2.17034528e-03, 2.49437522e-03, -1.66855101e-03,
       -4.41581802e-03, -2.20580981e-03, -3.72596201e-04, 3.45697603e-03,
       1.74050662e-03, -1.58580195e-03, -1.45488069e-03, -3.60098667e-03,
       -6.06587331e-04, 1.68284331e-03, 3.53285437e-03, 9.29772796e-04,
       5.16321277e-03, 2.36691238e-04, -4.22512228e-03, 1.21073134e-03,
       1.70832255e-03, -7.27172708e-04, -6.90783490e-05, -7.47073675e-04,
       -2.07960111e-04, 1.65405136e-03, 3.77937919e-04, 5.50110301e-04,
       2.72439001e-03, 5.18748187e-04, 8.06930009e-04, -4.56374465e-03,
       -3.20191844e-03, 3.15520272e-04, 4.83199302e-03, -2.96730195e-05,
       -8.78032413e-04, -1.42576173e-03, -1.29055965e-03, 6.03751163e-04,
       -8.26391019e-03, -9.17133223e-03, -1.74777454e-03, 7.86628854e-03,
       1.83852288e-04, -4.50808089e-03, 1.42734218e-03, -7.57581496e-04,
       2.04716693e-03, -1.24910276e-03, -2.13675015e-03, 4.94183693e-03,
       8.75031296e-03, -3.78516881e-04, -9.57686047e-04, -1.86601875e-03,
       1.57715415e-03, 2.76249903e-03, -1.74600340e-03, 1.05880247e-03,
       7.86450785e-03, 6.14447566e-03, 1.06247480e-03, 1.91063725e-03,
       1.20244373e-03, 5.52064879e-03, 2.09669583e-03, -4.17249324e-03,
       -3.92272417e-03, 3.17258993e-03, 3.33109149e-03, -4.83935786e-04,
       -4.74894478e-05, -7.65676261e-04, -1.79379561e-03, 1.42823008e-03,
       -4.68431367e-03, -2.53031240e-03, 3.74566019e-03, 7.91906845e-03,
       -1.36147684e-03, 1.16170710e-03, 1.47009327e-03, 7.64432037e-03,
       4.29170160e-03, -1.76607189e-03, 1.26469124e-03, 7.85840023e-03,
       5.37577504e-03, -1.90744514e-03, 4.16264782e-04, 5.86841023e-04,
       6.17224083e-04, 3.30496184e-03, -7.88529217e-03, -3.37126665e-03,
       3.92747112e-03, 1.72954705e-03, -1.79078768e-03, -2.03230162e-03,
       2.15455238e-03, 2.61638733e-03, 1.13141909e-03, -2.69268523e-03,
       -6.28528593e-04, 4.36726026e-03, 4.90153627e-03, -7.21519464e-04,
       1.33751472e-03, 1.89042185e-03, -3.78522702e-04, 1.84371218e-03,
       3.65445827e-04, 3.37333651e-03, 6.65480783e-03, 2.93374364e-03,
       -1.61757483e-03, -7.66890516e-05, 2.27208296e-03, 1.35219225e-03,
       2.51225941e-03, -6.39142049e-03, -3.72558553e-03, -4.99113637e-04,
       5.52922813e-03, 2.87486124e-04, 3.43417960e-05, 2.24607368e-03,
       -1.49112416e-03, -3.72151757e-04, -2.72306683e-03, 9.34113399e-04,
       7.25949742e-03, 6.54678000e-03, -9.22393927e-04, 9.03595646e-04,
       -6.16116158e-04, 8.93536024e-04, -2.04981747e-03, -3.01931333e-03,
       2.18414655e-03, 6.36205543e-03, 7.05953827e-03, 8.39669956e-04,
       4.46153246e-03, 1.80384901e-03, 8.06990138e-04, -1.44206695e-06,
       -4.44795145e-03, 1.66920503e-03, 5.88507997e-03, 3.70288338e-03,
       -2.75336695e-03, -1.49226130e-03, -1.47095858e-03,
       -3.12487059e-03, -2.58104596e-03, -4.14912077e-03, 2.03909446e-03,
       6.19138265e-03, 2.97547714e-03, -1.15046650e-03, -4.97039931e-04,
       -1.61475490e-03, -3.11229960e-03, -1.92089449e-03,
       -2.60626711e-03, 5.35023212e-03, 2.22429517e-03, 4.93728369e-03,
       4.15236875e-03, 6.05717814e-03, 3.51214735e-03, -2.11476884e-03,
       -1.37032257e-04, -4.01794584e-03, 4.95683926e-04, 4.55486961e-03,
       7.71415140e-03, 7.53245270e-03, 7.00600445e-03, 4.19282122e-03,
       1.81714282e-03, 4.05218080e-03, 8.43320799e-04, -1.37429852e-05,
       3.61389993e-03, 2.90444610e-03, 4.34696581e-03, 2.14934465e-03,
       -2.62351753e-03, -1.29169831e-02, -3.75305489e-03,
       -5.44563914e-03, 1.30527071e-03, 5.89188247e-04, 7.35780923e-03,
       8.06417596e-03, 6.94912346e-03, 4.64473292e-03, -2.31049210e-03,
       7.51357118e-04, -1.83442119e-03, -2.37552705e-03, 3.52513557e-03,
       3.12983594e-03, 2.23824568e-03, -7.10139982e-04, -2.05404987e-03,
       3.02880257e-03, 3.85733205e-03, 3.73843033e-03, 9.82219935e-04,
       1.58413628e-03, 1.89044094e-03, 3.89823923e-04, -1.24565756e-03,
       -3.20584280e-04, 1.78490882e-03, 5.47706522e-03, 3.08663142e-03,
       2.52729468e-03, 3.05350870e-03, -1.42054074e-03, 3.96999530e-03,
       -2.15766206e-03, -2.86294217e-03, 5.60199888e-03, 2.56385235e-03,
       3.92830838e-03, 1.67495455e-03, -2.86855875e-03, -2.23201024e-03,
       2.23136414e-03, -1.78726812e-04, 2.55464483e-03, 6.74524438e-03,
       2.56985473e-03, 4.49796207e-03, 6.46609347e-04, -3.28980619e-03,
       3.41838668e-03, 4.39024251e-03, 7.08907004e-03, 2.69308896e-03,
       4.14521433e-03, 2.07566889e-03, 1.08253630e-03, 2.44313828e-03,
       2.11656746e-03, 5.63259469e-03, 4.57129860e-03, 3.31021519e-03,
       1.86197564e-03, -5.06967772e-03, -7.74596818e-04, 1.66128878e-03,
       5.20724803e-03, 5.38927177e-03, 6.38266094e-04, 3.34573840e-03,
       2.29281699e-03, 1.70837424e-03, 4.30650171e-03, 1.74012873e-03,
       1.37869094e-03, 1.51058310e-04, -1.89123640e-03, 1.47187372e-03,
       2.05227843e-04, -5.15495427e-04, -4.52356879e-03, -6.65983791e-03,
       -2.06784112e-03, -3.97082465e-03, -1.60721815e-04, 1.80166389e-03,
       3.32872383e-03, 1.91392971e-03, 1.11114664e-03, 1.23906881e-03,
       2.98933615e-03, 5.24437521e-04, 8.67358583e-04, 4.06595226e-03,
       3.31297354e-03, 2.21093069e-03, 2.87168729e-03, -7.31650725e-05,
       -2.38665030e-03, 2.41359067e-03, 2.83860834e-03, 3.31753888e-03,
       3.29543184e-03, 1.81548158e-03, -5.80061305e-06, 9.56854841e-04,
       9.54105926e-04, -8.03319912e-04, -2.94302823e-03, -2.04211962e-03,
       -3.72519717e-03, -7.81132894e-06, -1.01474223e-04,
       -2.74304592e-04, 5.82300301e-04, -4.25878866e-03, -5.11691964e-04,
       -1.88847573e-03, 2.00904813e-03, 2.87657836e-03, 3.22324876e-03,
       -1.11999025e-03, 1.29679847e-03, 2.25063693e-03, -5.07798337e-04,
       -2.96686497e-03, 1.48155843e-03, 1.00486493e-03, 2.65087467e-03,
       1.39983196e-03, 1.06231112e-03, 5.41087298e-04, -7.52051492e-05,
       -7.44142197e-03, -2.80997716e-04, 3.53410002e-03, 3.44250328e-03,
       -4.86858276e-04, 5.69421391e-04, 8.15502310e-04, -3.71244794e-04,
       -2.86636059e-03, -6.69274200e-03, -4.18679585e-04,
       -1.96832558e-03, 2.79809441e-03, 4.29360289e-03, 4.39590262e-03,
       2.02111364e-03, 2.66398396e-03, -5.80615969e-03, -7.54550193e-03,
       1.30679435e-03, -2.18062475e-03, 4.51561483e-03, 3.82626173e-03,
       2.94215954e-03, 2.63628853e-03, 1.49164349e-03, -2.68379459e-03,
       -4.49229823e-03, -1.73994398e-03, 3.96082504e-03, 2.60354439e-03,
       -2.85469228e-03, -2.83676491e-04, 1.53761811e-03, 5.11667640e-05,
       -2.71803699e-03, -3.36497184e-03, 4.45322163e-04, 2.41716788e-03,
       -5.21990587e-04, -2.05968763e-03, -3.13846715e-04, 2.01296620e-03,
       3.65727465e-03, -4.15755808e-03, -4.77925455e-03, 1.68390409e-03,
       2.71256478e-03, 2.48181517e-03, -3.14007420e-03, -2.21508904e-03,
       3.97278578e-04, 1.53013971e-03, -4.22347570e-03, -4.16692114e-03,
       4.83707571e-03, 1.44041769e-04, -2.79224524e-03, -3.50351725e-03,
       -2.42483406e-03, -7.31009059e-05, 1.50786457e-03, 8.97904625e-04,
       -5.09546977e-03, 5.09455567e-05, 5.33679733e-03, -3.00895702e-03,
       -1.89182302e-03, -2.41656468e-04, 1.23885623e-03, 4.16008802e-03,
       5.23217255e-04, -6.49246247e-03, -5.09690493e-04, 1.89342734e-03,
       1.70198944e-03, 5.91898803e-04, -2.09247693e-03, 9.10055707e-04,
       -1.71502540e-03, -5.13441581e-03, -8.83963052e-03,
       -1.15131191e-03, -2.50198366e-03, -8.88113212e-03,
       -4.02175868e-03, -5.64385764e-03, -1.88942475e-03, 1.98144908e-03,
       -3.10829049e-03, -6.09864295e-03, -6.38520054e-04, 4.14388720e-03,
       -1.86303398e-03, -7.02892503e-05, 2.81795533e-03, 8.07115284e-04,
       3.38436454e-03, 3.46378540e-04, -6.90094614e-03, -3.71512817e-03,
       -4.88745933e-03, -3.41882906e-03, -4.09440976e-03,
       -4.06064931e-03, 1.12140633e-03, -1.29808811e-03, 2.08645547e-03,
       1.60706020e-03, -7.01562036e-04, -1.84384128e-03, -3.08604888e-03,
       -6.44596620e-03, -3.54769244e-03, -5.24905743e-04,
       -1.09566178e-03, -3.33312340e-03, -6.40871283e-03,
       -6.36871113e-03, -3.70737421e-03, -2.47636391e-03, 2.24712281e-03,
       4.33615595e-03, 4.85273340e-04, -3.48881446e-03, 3.40325548e-03,
       2.56981212e-03, 1.78042229e-03, 4.95383190e-03, -6.23070111e-04,
       -2.07321416e-03, 3.42848059e-03, 6.24126638e-04, -3.41048604e-03,
       8.47531017e-04, 3.31894262e-03, 2.05527278e-04, 2.50649080e-03,
       -3.74725554e-03, -8.73188209e-03, -3.10316891e-03,
       -1.23575109e-03, 1.70524849e-03, 1.87601231e-03, 3.41207325e-03,
       3.38695641e-03, 4.97207604e-03, -1.25399698e-03, -4.56894049e-03,
       -1.80329225e-04, 2.96369707e-03, -5.41800633e-03, 2.98110768e-03,
       5.42213535e-03, 1.90075580e-03, 3.82430316e-03, -5.92643162e-04,
       -6.63291849e-03, -2.30221963e-03, -2.63837958e-03,
       -2.35215807e-03, 1.23730255e-03, 4.74026240e-03, 3.77862714e-03,
       3.83638637e-03, 2.27049878e-03, -5.70098450e-03, -2.98283109e-03,
       -1.96447945e-03, 2.03521247e-03, 3.86629719e-03, 4.51104483e-03,
       4.21591336e-03, 3.40561732e-03, -2.73900875e-03, -4.03292431e-03,
       -2.28222017e-03, 2.52213678e-03, 5.44005213e-03, 1.85536745e-03,
       3.99300223e-03, 2.71709356e-03, 4.55879635e-04, -2.61457125e-03,
       -5.31323580e-03, -9.68782406e-04, 4.19279374e-03, -3.25352512e-03,
       -3.02243599e-04, 2.46323389e-03, 2.52853287e-03, 2.65912357e-04,
       -2.77758623e-03, -6.37251232e-03, -4.10623755e-03,
       -3.15276091e-03, 9.41361242e-04, -7.15551898e-04, 9.62423161e-04,
       3.26742837e-03, 4.55496833e-03, -3.57394479e-03, -6.09748764e-03,
       -2.18741898e-03, 3.03131458e-03, 1.31799327e-03, -3.68291367e-04,
       -1.90260774e-03, 1.36695744e-03, -1.61778508e-03, -3.80536047e-04,
       -1.86437706e-03, 1.96268712e-03, 3.81433754e-03, 1.58649741e-03,
       -8.92875134e-04, -4.99682408e-03, 3.56315565e-03, 2.79501360e-03,
       -4.33693931e-04, -2.73067085e-03, -3.78468493e-03,
       -1.95664074e-03, -9.70922760e-04, -1.82069757e-03,
       -1.61181926e-03, 4.86102188e-03, 4.28312429e-04, -9.13649041e-04,
       -3.37416725e-03, -2.10517232e-04, 2.95915944e-03, 7.75910332e-04,
       -8.19756588e-06, 8.65814218e-04, 8.17134511e-03, 6.42766105e-03,
       9.70275083e-04, 1.26243616e-03, -2.91447411e-03, -1.00759789e-03,
       3.69525258e-03, -1.21819158e-03, -6.63411105e-03, 5.82933798e-03,
       4.31277277e-03, 8.86548194e-04, 1.26862398e-03, -1.97600969e-03,
       -4.00610297e-04, 3.39115947e-03, -3.42348916e-03, -3.93310422e-03,
       -1.10125239e-03, 2.17136228e-03, 1.11295632e-03, -2.26283283e-03,
       -2.23127217e-03, 4.71866596e-03, 4.61741001e-05, -2.14560365e-04,
       1.42623193e-03, 8.54018610e-03, 8.01401492e-03, 2.01009447e-03,
       4.19313367e-03, -1.05927687e-03, -7.72946456e-04, -8.91881878e-04,
       -1.72782410e-03, -2.44032242e-03, 1.22854824e-03, 3.88547569e-03,
       3.84055404e-03, 3.82354041e-03, 8.09402962e-04, 1.73168501e-03,
       4.84114652e-03, -1.91352644e-03, -3.39330290e-03, 9.64369217e-04,
       8.43909383e-03, 3.56877805e-03, -5.24488394e-04, -1.04787585e-04,
       6.57420699e-03, 1.05876301e-03, -4.48818970e-03, -3.06007569e-03,
       1.08085212e-03, 4.22964571e-03, 2.47190055e-03, -7.61621399e-03,
       -2.57997122e-03, 1.67016720e-03, 3.59962287e-04, -1.46479148e-03,
       -3.66992131e-03, 2.17690598e-03, 3.64871067e-03, 5.55152120e-03,
       3.86696821e-03, 7.01351033e-04, 2.69897224e-04, 1.72326423e-03,
       -4.24322952e-03, -2.90050288e-03, 2.63142772e-03, 5.15017705e-03,
       1.96405454e-03, -5.14841930e-04, 1.51564612e-03, 1.56960194e-03,
       4.12309729e-03, -1.26516668e-03, 1.57195190e-03, 3.99595592e-03,
       3.98301147e-03, 3.26664606e-03, -4.54343762e-03, 8.22658010e-04,
       3.50828120e-03, 3.45341815e-03, 2.79052969e-04, 1.69033569e-03,
       2.41905241e-03, -1.44109922e-03, -1.62589841e-03, -4.47621162e-04,
       2.46771076e-03, 9.36767086e-03, 1.98488706e-03, -2.74641463e-03,
       -3.21877858e-04, 1.60288869e-03, 3.76350153e-03, 1.70289655e-03,
       1.77777591e-04, 4.28548735e-03, 3.93953407e-03, 3.06750042e-03,
       -3.18535697e-03, -1.28501374e-03, 1.30603055e-03, -1.03461300e-03,
       -6.40178099e-03, -1.77294249e-03, 5.31645305e-03, 5.99002233e-03,
       1.68206217e-03, -1.85867178e-03, 1.37115677e-03, 1.34423107e-03,
       3.19343060e-04, 1.50028802e-03, 9.16356454e-04, 5.24313375e-03,
       1.00972801e-02, 1.88842521e-03, -1.62049639e-03, -1.17405562e-03,
       -5.77871047e-04, 2.69267475e-03, 4.63079754e-03, 4.02992964e-03,
       9.22424719e-03, 5.56570431e-03, 1.13870320e-03, -2.97854934e-03,
       -8.93930963e-04, 2.90111895e-03, -2.28242902e-03, -3.73013341e-03,
       -2.11203750e-03, 7.33668625e-04, 4.27525258e-03, -2.07843445e-03,
       -2.57979194e-03, -2.23912788e-03, -5.66983421e-04, 6.32282579e-04,
       4.94350970e-04, -1.96432625e-03, 1.84970174e-03, 2.12768395e-03,
       2.22608796e-03, 3.21262400e-03, 3.26424284e-04, -3.39003792e-03,
       -3.97738023e-03, -3.24365421e-04, 1.90511858e-03, 6.14622328e-03,
       2.48814700e-03, 6.82612183e-03, 9.50271077e-03, 6.91870553e-03,
       5.81072317e-03, 1.19965803e-03, -4.42634540e-04, 1.34294317e-03,
       1.13398477e-03, 2.96604540e-03, -3.40882083e-03, 1.93082332e-03,
       5.48357377e-04, -3.72707401e-03, -6.66412525e-03, -4.07612929e-03,
       -2.31432007e-03, 4.46907448e-04, -2.57181213e-03, 4.69814474e-03,
       5.43507421e-03, 6.53052377e-03, 2.27686903e-03, 2.02649273e-03,
       -1.54693192e-03, 2.38408428e-03, 3.97380954e-03, 3.49186361e-03,
       -2.71482696e-03, 1.53746840e-03, -2.36555189e-03, -3.78012331e-03,
       5.79937780e-03, 2.57934700e-03, 2.71156733e-03, 2.45397235e-03,
       -3.40133579e-03, -4.89060010e-04, 2.54510040e-03, 5.72974295e-06,
       1.84634654e-03, 1.95666123e-03, 5.98669867e-04, 1.24820159e-03,
       1.42301468e-03, -1.85827643e-03, 1.91863975e-03, 2.10137642e-03,
       1.44146336e-03, -1.57719804e-03, 5.68924332e-03, 1.57593645e-03,
       2.94159260e-03, 4.02724091e-03, 1.23856717e-03, -2.93398229e-03,
       4.45571757e-04, -1.60475308e-03, -4.64133592e-03, -2.33231694e-03,
       3.68812674e-04, 1.22126588e-03, 4.35562478e-03, -2.63268664e-03,
       3.71891889e-03, 4.09172289e-03, 1.42423867e-03, 6.85278734e-04,
       1.83101941e-03, 3.71376482e-05, -3.41333391e-04, 9.55765543e-04,
       1.25970459e-03, 4.23426274e-03, 2.79337727e-03, -6.22216146e-04,
       -1.75662665e-03, 1.24031433e-03, -3.56540014e-03, -4.17699618e-03,
       1.03364827e-03, 3.39106121e-03, 2.34893663e-03, 3.74743203e-03,
       1.09156870e-04, -3.27856001e-03, -1.07440073e-03, -4.57735878e-04,
       9.44593572e-04, 3.09730344e-03, 9.13454802e-04, 5.19766589e-04,
       3.75197706e-04, -5.56612795e-04, -1.00585364e-03, -7.75912311e-03,
       -3.32454522e-03, -5.43841347e-03, -2.08232203e-03,
       -5.34405815e-04, 2.56582350e-03, -3.08835042e-05, -3.08050687e-04,
       8.38658481e-04, 2.94834282e-03, 4.25192440e-04, 8.15216394e-04,
       3.14132916e-03, 6.65468688e-04, 2.99231126e-03, -6.29076734e-04,
       -4.41637402e-03, 1.15284568e-03, -2.54965830e-03, 8.03283066e-04,
       1.46617286e-03, 3.49661428e-03, 3.33257858e-03, 2.57159147e-04,
       -2.27625668e-03, -1.39204564e-03, -5.76544080e-05, 1.34143583e-03,
       -8.25674215e-04, -2.55496986e-03, -7.05265382e-04, 5.74366772e-04,
       1.38196955e-03, -4.82754130e-03, -1.39614218e-03, -1.72089040e-03,
       -6.32318854e-03, -1.33833569e-03, -3.56956199e-03,
       -2.29007867e-03, 3.52098164e-03, 5.11463841e-05, -4.54109255e-03,
       -2.39378610e-03, 9.55253898e-04, -3.28883040e-03, 1.30886701e-03,
       2.48918706e-03, 4.62344429e-03, 2.65019364e-03, 2.55667302e-03,
       -2.33816751e-03, -3.87814187e-04, 4.46833391e-03, -3.03256093e-03,
       1.39103527e-03, 3.49585223e-03, 5.09368256e-03, 3.69844353e-03,
       -1.04519422e-04, -6.93470531e-04, 2.10393337e-03, 1.41420728e-03,
       -3.24615184e-03, 7.37476861e-04, 1.09045603e-03, -4.63506207e-04,
       8.88654555e-04, 8.02564027e-04, 1.93423766e-03, -6.61580299e-04,
       3.50531889e-03, -4.55474202e-03, -1.65140853e-04, 3.33706732e-03,
       3.93419061e-03, 2.47794390e-03, 6.94269640e-03, 9.65704501e-04,
       8.09505989e-04, 4.28072223e-03, -3.18163983e-03, 7.27690989e-04,
       2.71823083e-04, -1.83276599e-04, 1.61595340e-03, 3.13752401e-03,
       -1.15945528e-03, -1.27411319e-03, 1.63765706e-03, -3.25445947e-03,
       -2.98028789e-03, -3.76980868e-03, -2.57463241e-03, 9.81892459e-04,
       5.47063071e-03, 4.17778920e-03, 1.27213344e-03, 1.98019948e-03,
       -8.56677629e-03, -1.79045473e-03, 1.14695006e-03, 2.47625913e-03,
       1.28235307e-03, 5.16853575e-03, -9.49523353e-04, -5.87418908e-03,
       -2.13697879e-03, -7.38420058e-03, -2.65376829e-03,
       -6.00302126e-03, -1.96367619e-03, 7.30351429e-04, 7.49243831e-04,
       -2.56868731e-03, -6.18731510e-03, -1.76975911e-03,
       -2.45806645e-03, -6.11119391e-03, -5.82758710e-03,
       -3.34591093e-03, -8.21958587e-04, 2.97747296e-03, -9.96032613e-04,
       -5.54992538e-03, -1.96357025e-03, 3.89496842e-03, 7.66099198e-04,
       -1.46815192e-03, 3.68838501e-03, 2.63102655e-03, 5.65046957e-03,
       4.84656572e-04, -6.58122264e-03, -4.64864215e-03, -8.10639374e-03,
       -9.19377338e-03, -8.61642230e-03, -4.84302547e-03, 5.22019574e-04,
       7.94827752e-03, 5.95238153e-03, -1.23668835e-03, -9.24524560e-04,
       4.08439711e-03, -2.03588395e-03, -2.15457915e-03, -2.03669771e-07,
       3.40944272e-03, -3.76228796e-04, -2.55283155e-03, -9.89176333e-03,
       -8.53171386e-03, -3.11268144e-03, -3.08636460e-03, 1.92699465e-03,
       5.07121440e-03, -6.97606360e-04, -2.40488537e-03, 4.48366348e-03,
       1.84569406e-04, 1.28307380e-03, -2.45168642e-03, -2.71891174e-03,
       4.62828408e-04, 5.81330992e-03, 4.00565215e-04, 2.03771051e-03,
       2.30271579e-03, -3.56661854e-03, -5.52514195e-03, 5.67652460e-04,
       -6.87131425e-03, -4.95056482e-03, 5.71020821e-04, -2.85302475e-03,
       2.16349331e-03, 2.87127728e-03, 1.79770135e-03, -2.05887342e-03,
       -5.46635827e-03, -7.25573860e-04, 2.18801550e-03, 5.70092956e-03,
       4.96940082e-03, 1.60609186e-03, 5.51908370e-03, 1.56172027e-03,
       1.62793067e-03, 8.15659703e-04, -1.46001679e-04, -4.35264502e-03,
       1.63698639e-03, 1.90605619e-03, -8.30840436e-04, 1.14140706e-03,
       3.92229436e-03, 2.45812139e-03, 2.62784748e-03, 5.27356658e-03,
       -2.79318634e-03, -7.86721415e-04, -2.91956170e-03, 5.78534044e-03,
       1.23448519e-03, -1.22992729e-03, -2.26670620e-03, -1.11024883e-02,
       -2.14354391e-03, -4.31769248e-03, 2.63557280e-03, 8.02017562e-03,
       9.59257537e-04, -5.97187039e-03, -4.47176490e-03, -2.93855963e-04,
       -3.23619810e-03, 9.97249153e-04, -4.19321889e-03, 3.23327025e-04,
       3.70287849e-03, -2.44603050e-03, -1.39692239e-03, 1.95786171e-03,
       1.51674903e-03, 8.57695471e-04, 2.47534923e-03, -2.24834657e-03,
       1.06907741e-03, -1.94985696e-04, 1.33427291e-03, -1.23277761e-03,
       2.89380946e-03, 4.75205481e-03, 6.91764941e-03, 8.81607411e-04,
       -7.99818255e-04, -9.21698011e-05, 5.46729704e-03, -3.33180156e-04,
       -3.32260225e-03, -1.91892427e-03, 3.38749029e-04, -4.18622047e-03,
       -2.58610887e-03, -4.85205790e-03, 5.87530143e-04, 3.69089493e-03,
       5.11275418e-03, 2.32559023e-03, 1.72658183e-03, 1.37431885e-03,
       1.52460171e-03, 9.22208128e-04, 7.97704735e-04, 7.91435770e-04,
       5.94335049e-03, -4.76963294e-04, 1.87655143e-03, 9.49825044e-04,
       3.70877259e-03, -1.91382342e-03, 8.36204039e-04, -3.84034443e-04,
       4.76664340e-04, 1.86984218e-03, -1.22836861e-03, 4.65986086e-03,
       3.35027697e-03, 7.35806767e-03, 1.84600227e-04, 1.86774461e-03,
       2.54961662e-04, 2.62724381e-04, -3.63382540e-04, -1.29018805e-03,
       4.33870219e-03, 1.29920326e-03, -3.57977842e-04, -1.02585694e-03,
       -1.12094253e-03, -2.14159465e-03, -3.37979104e-03,
       -2.74062948e-03, 2.65724421e-03, 5.42923249e-03, 3.80485435e-03,
       5.03066787e-03, 1.51172094e-03, -1.62263052e-04, -2.61749770e-03,
       -2.28264229e-03, -4.80063318e-04, -1.82183227e-03, 1.15660974e-03,
       2.37795990e-03, 6.10304065e-03, 1.64166105e-03, 2.70307739e-03,
       -8.74770922e-05, -6.68257780e-05, -1.36941031e-03,
       -1.52654957e-03, -2.82838289e-03, -2.52011162e-03, 4.57371389e-05,
       -5.93014387e-03, 3.73551599e-03, 1.29146152e-03, 6.11552212e-04,
       1.12374721e-03, 7.53234001e-03, 3.75533197e-03, 1.59672275e-03,
       5.21878293e-03, -1.64642130e-04, 3.23443324e-03, -1.70771056e-03,
       -2.31121026e-04, 5.36749931e-03, 7.99384713e-03, 6.32038864e-04,
       -1.39629433e-03, -8.38910812e-04, -1.21475151e-03, 4.23380313e-03,
       3.58794234e-03, 4.42091143e-03, 7.84380175e-03, -3.02829052e-04,
       -3.11244105e-04, -2.66761566e-03, 8.37713014e-04, -2.84766709e-03,
       4.81951749e-03, 3.39827174e-03, 2.07067048e-03, -9.66321502e-04,
       -4.11152374e-03, -2.42274045e-03, -2.57905712e-03, 9.11700699e-05,
       -6.84713572e-03, 2.73156399e-03, -1.07934279e-03, 2.67139613e-03,
       -2.80942582e-03, 4.91658878e-03, 1.44207652e-03, -1.16248115e-03,
       1.92971100e-04, -2.76764331e-04, 5.69582218e-03, 3.57251219e-03,
       8.23753327e-03, 4.53799916e-03, 1.29651558e-03, 4.00002254e-03,
       1.08311186e-03, 3.66498483e-03, -3.40106268e-03, 5.29556023e-03,
       1.74984429e-03, 7.78205041e-03, 4.01898613e-03, 4.20785538e-04,
       -1.95271929e-03, 2.29041718e-04, -1.01408060e-03, -1.69544434e-03,
       5.78312669e-04, 2.51617562e-03, 5.53427590e-03, 4.24835552e-03,
       8.07721633e-04, -1.78444796e-04, -5.93689074e-05, -2.03159777e-03,
       -7.64440466e-03, -1.34006217e-02, -6.92700781e-03,
       -4.79097362e-04, 1.67150330e-03, 8.61324929e-03, 5.60082216e-03,
       7.08326837e-03, 5.30354585e-03, 1.48750865e-03, 2.52514356e-03,
       5.32875629e-03, 9.13787168e-03, 1.15883239e-02, 5.68659464e-03,
       3.34492535e-03, 3.60689918e-03, 2.79082474e-03, -2.84772110e-03,
       -1.04025146e-02, -2.45721033e-03, 4.44255769e-03, 5.08459331e-03,
       4.42099757e-04, 3.01335333e-03, 3.58808786e-03, 2.70730862e-03,
       -8.99737584e-04, -4.53049410e-03, -1.84334384e-03, 2.09707697e-03,
       -3.41175677e-04, 1.18175044e-03, 2.37296871e-03, 1.76895468e-03,
       2.62258016e-03, 8.66097049e-04, -1.86136551e-03, -1.67553313e-03,
       1.78595271e-03, -4.67793492e-04, 6.94135157e-03, 6.16208790e-03,
       4.81293397e-03, 2.27740011e-03, 3.56626092e-03, -1.84544956e-03,
       1.09961443e-03, 6.68441458e-03, 7.94348493e-03, 3.22951586e-03,
       1.06793549e-03, 2.65521323e-03, -2.96679034e-04, -4.36747767e-04,
       -4.31791181e-03, 1.47082889e-03, 4.05452168e-03, 5.10031730e-03,
       -2.35702866e-03, 1.19139161e-03, 1.11766648e-03, 2.52493308e-04,
       -2.79301545e-03, 6.50411763e-04, -7.58268463e-04, 2.66851159e-03,
       -9.34142736e-04, 1.14029367e-03, 4.06078389e-03, 5.15340501e-03,
       2.02995911e-03, 4.55182418e-03, -1.54936686e-04, 3.60875158e-03,
       6.84939139e-03, 3.05421278e-03, 2.02651112e-03, -1.14702445e-03,
       4.02914680e-04, 3.56040051e-04, 4.20326920e-04, -2.26905989e-03,
       2.95663509e-03, 2.07445654e-03, 4.17300267e-03, 3.16795986e-03,
       4.29826742e-03, 3.19635565e-03, 1.77895138e-03, 4.35826369e-03,
       8.69615644e-04, 3.10143479e-03, 4.27872734e-03, 3.20605305e-03,
       4.05438803e-03, 3.51498742e-03, -3.24461580e-04, 1.33665698e-03,
       7.38799106e-03, -2.58163811e-04, 2.44352710e-03, 3.72114661e-03,
       3.66836903e-03, 5.27494261e-03, 1.81067071e-03, -1.60245749e-03,
       -4.11672192e-03, 6.46734668e-04, 1.21329702e-03, 3.48140649e-03,
       5.09679411e-03, 6.52730884e-03, -3.51696485e-03, 4.11408115e-03,
       1.29181106e-04, 2.15745927e-03, 7.44085712e-03, 1.21465011e-03,
       -1.70628226e-03, -2.23792903e-03, -3.65620595e-03,
       -3.62023013e-03, -5.10310347e-04, -3.17752594e-03,
       -5.16411383e-03, -1.20311910e-02, -1.70681207e-03,
       -5.39441826e-03, -4.61349683e-03, -3.12700495e-03, 3.01707722e-03,
       1.99008756e-03, 7.17338000e-04, -1.39633426e-03, 1.94160128e-03,
       2.04158179e-03, 4.70592640e-03, 4.05157078e-03, 4.08680690e-03,
       1.30722055e-03, 5.62481931e-04, 3.79489560e-04, 4.79771115e-04,
       4.73805377e-03, 3.10370699e-03, 9.07411042e-04, -2.24653049e-03,
       4.39140858e-04, -5.39260404e-03, -2.36661080e-03, -1.12041354e-03,
       -2.47345073e-03, 9.01285734e-04, 4.59189439e-04, 2.02216324e-03,
       -5.16934379e-04, -4.37850831e-03, -1.30576231e-02,
       -6.31276937e-03, -6.51095295e-03, -5.37817040e-03, 7.37812719e-04,
       2.97784829e-03, 9.68114822e-04, -5.91188576e-03, -1.10256597e-02,
       -5.26460994e-04, -3.38496146e-04, 2.56116991e-03, 3.71567439e-03,
       4.55797231e-03, 2.13752803e-03, -1.92841719e-04, -3.15988855e-03,
       1.26052168e-04, 1.26112811e-03, -1.12090691e-03, 7.03849318e-03,
       1.37199846e-03, 2.63878086e-04, -1.94469525e-04, -1.97225343e-03,
       -2.82647787e-03, 1.58513675e-03, -1.13030588e-02, -2.77467072e-03,
       1.43035571e-03, 1.35957147e-03, 8.86540103e-04, 2.17030104e-03,
       -6.52192102e-04, -6.06210344e-03, -9.43424366e-03,
       -3.95238725e-03, 2.37284089e-03, 5.53563051e-03, -2.77102645e-03,
       -1.88500644e-03, -5.47002163e-03, -5.49391937e-03,
       -6.83904486e-03, -5.16155129e-03, -1.01261400e-03,
       -6.44373222e-06, 4.19036113e-03, -1.34050113e-03, -1.08256261e-03,
       -2.21806322e-03, -1.03107956e-03, -3.12411808e-03,
       -1.90401264e-03, 3.38201848e-04, 3.73578933e-03, 3.93118616e-03,
       2.81462469e-03, -5.18053130e-04, 1.17070667e-04, 4.95444750e-03,
       2.67346553e-03, 8.54866463e-04, -9.88202053e-04, 3.72362672e-03,
       5.91505319e-04, -3.23320157e-03, -2.50049308e-03, -6.21929578e-03,
       -6.62107114e-03, -5.94570069e-03, -4.02610935e-03, 2.06259149e-03,
       5.49799995e-03, 5.42264478e-03, 1.87529251e-03, -5.38950902e-04,
       1.46898313e-03, 6.84524013e-04, 7.79930269e-05, 3.58096673e-03,
       8.66823830e-04, 3.11963982e-03, 1.94519898e-03, 1.02963694e-03,
       -5.72687993e-03, 1.75035431e-03, 2.18407414e-03, 3.13779432e-03,
       -1.35424591e-04, 1.94086449e-03, 1.49917020e-03, -4.96875495e-03,
       -3.60885938e-03, -3.39119695e-03, 1.28290919e-03, -2.91733886e-03,
       -4.43615951e-03, -7.80604547e-04, 3.28540336e-03, 5.90930553e-03,
       2.25631101e-03, -3.62987630e-04, -7.95602705e-03, 1.41159457e-03,
       2.68978742e-03, 3.58352368e-03, 4.53844480e-03, 4.41771792e-03,
       -1.81236851e-03, -3.63804353e-03, -6.09164871e-03,
       -8.25779047e-03, -3.61016486e-04, 2.24113534e-03, -3.29256844e-04,
       8.91380769e-04, 4.42876201e-03, 2.07827101e-03, -5.28988754e-03,
       -6.71546627e-03, -6.44155918e-03, -5.83526818e-03,
       -5.81799168e-03, -5.79681387e-03, -2.47776019e-03, 7.49237370e-03,
       5.15454821e-03, -3.44765780e-04, -2.47077830e-03, 4.03300161e-03,
       -8.37626634e-04, 2.47871038e-04, -2.24954262e-03, -5.29742276e-04,
       5.63273206e-03, -1.79572635e-05, -6.46465039e-03, -9.03310254e-03,
       -1.11589767e-02, -4.14864672e-03, -1.17769337e-03,
       -3.43312253e-03, -1.07293203e-03, 5.86085999e-03, 4.24113031e-03,
       -3.52903298e-04, 5.48187760e-04, -2.44646263e-03, 2.01099669e-03,
       1.10216136e-03, -1.73484918e-03, 1.27421448e-03, 2.06011673e-03,
       2.34711613e-03, -2.41453690e-03, -4.38252604e-03, 1.31462154e-03,
       -3.42577556e-03, -1.36140711e-03, -5.74490568e-03,
       -3.69203323e-03, 5.02013974e-03, 1.82425091e-03, 2.83297594e-03,
       -2.34644674e-03, 3.14509583e-04, 2.66079078e-05, 3.26743140e-03,
       2.98368715e-04, 3.88988387e-03, 1.84016174e-03, 7.69334787e-04,
       -3.76109523e-03, -3.02216341e-03, -3.82445077e-03,
       -2.21668184e-03, -3.26899323e-03, -2.40343204e-03,
       -1.44820241e-03, -1.55917267e-04, 2.48364406e-04, -2.62803957e-03,
       -4.88245953e-03, -5.80741849e-04, -3.91907385e-03,
       -4.53631859e-03, -9.17255355e-04, -1.43711525e-03, 4.97852685e-03,
       2.00013374e-03, 1.78513804e-03, -3.60106060e-04, -2.44562770e-03,
       -1.75391033e-03, -2.12599430e-03, 2.34634429e-03, 7.59426318e-03,
       4.15036408e-03, -1.79992977e-03, -2.40942999e-03, 1.09343592e-03,
       -1.83269076e-04, -4.00726171e-03, -8.58478621e-03, 1.44375756e-03,
       7.21892621e-03, 3.47241573e-03, 2.57830694e-03, -4.69895516e-04,
       -3.08748824e-03, -2.28922674e-03, -3.50169418e-03,
       -7.93986302e-03, -1.08292757e-03, 8.20961315e-04, 6.05637860e-03,
       -4.25171398e-04, -1.14474108e-03, -1.27893221e-03, 2.66529643e-03,
       -5.02184173e-03, -1.31675405e-02, -3.48214316e-03, 4.68199840e-03,
       1.98525097e-03, -2.40964163e-03, -3.64308385e-03, 1.00295269e-03,
       -1.79466594e-03, -3.45460209e-03, -6.55652117e-03, 1.77077763e-03,
       4.46383841e-03, 4.92813112e-03, 4.42933198e-03, 1.36545696e-03,
       -8.71028751e-04, 3.61689995e-03, 1.20806927e-03, -6.90059023e-05,
       1.01302285e-03, 5.86011726e-03, 2.92079453e-03, -1.23537600e-03,
       -1.67249562e-03, 1.05353910e-03, -1.26317074e-03, -4.65925690e-03,
       -6.26257528e-03, -1.62106776e-03, 1.46234687e-03, 3.90277407e-03,
       1.15660287e-03, 9.68863140e-04, -1.68906723e-03, 4.90546366e-03,
       -2.84545100e-03, -4.40692296e-03, -2.10709963e-03, 1.05665287e-03,
       5.64574730e-03, 5.93013596e-03, 1.33861357e-03, -1.63737743e-03,
       -1.98612572e-03, -1.50233071e-04, 9.71703616e-04, -1.29836530e-03,
       3.39603773e-03, 6.40485622e-03, 5.23023028e-03, 4.35081078e-03,
       3.77967977e-03, -4.45656478e-03, -4.44282690e-04, -7.67242163e-04,
       -4.89496975e-04, 3.83364921e-03, 2.12997315e-03, -1.79687733e-04,
       -1.38210680e-03, -5.09505626e-03, -3.70349223e-03,
       -1.17208029e-03, -1.33712357e-03, -3.58590041e-04, 3.43978079e-03,
       6.74207183e-03, 4.62585501e-03, 2.32628360e-03, -7.43688724e-05,
       -3.58399982e-03, 9.16971359e-04, 2.76925904e-03, 4.93218098e-03,
       8.11721664e-03, 9.02637746e-03, 3.39510874e-03, 3.26023786e-03,
       4.70699230e-03, -1.51993684e-03, 1.15067069e-03, -1.76046183e-03,
       6.86395797e-04, 6.24613045e-03, 9.72431246e-03, 1.74608361e-03,
       3.41410225e-04, -2.54773069e-04, 2.23513052e-05, 4.15145606e-03,
       2.59229774e-03, 4.15554969e-03, 5.96152106e-03, 5.37641020e-03,
       2.67020450e-03, 2.92658107e-03, 6.38403173e-04, -1.13640837e-02,
       1.20994612e-03, 1.03698135e-03, 6.17061369e-03, 8.04016646e-03,
       5.59158670e-03, 1.50685408e-03, 2.25631520e-03, -5.40617446e-04,
       -7.78458733e-03, 2.83456570e-03, 1.01196102e-03, 5.28617390e-03,
       6.48170523e-03, 4.80105495e-03, -3.00661282e-04, 1.10518537e-04,
       7.83035473e-04, 1.52362278e-03, 3.46274232e-03, 4.25895164e-03,
       5.80801163e-03, 2.72068568e-03, 4.26713377e-03, 1.25971506e-03,
       1.62257673e-03, 3.97548452e-03, -1.00279395e-02, 5.22877835e-03,
       4.20843158e-03, 9.20754671e-03, 7.17500411e-03, 3.37789860e-03,
       3.97740398e-04, -1.10672833e-03, -1.53556920e-03, -8.15886352e-03,
       1.10905862e-03, 2.03119381e-03, 3.16054188e-03, 1.94829796e-03,
       8.55556922e-04, -2.02363270e-04, -9.40293830e-04, 2.12716265e-03,
       -3.70672415e-03, 4.26609581e-03, 5.33315772e-03, 6.24175463e-03,
       3.76531458e-03, 3.94288031e-03, 3.11226002e-03, 5.79540990e-03,
       4.32165340e-03, -1.27425184e-03, 5.88008808e-03, 5.63145615e-03,
       5.89539483e-03, 6.17820024e-03, -1.45687605e-03, 2.03795522e-03,
       4.89670376e-04, -1.78252719e-03, -1.40600130e-02, -4.56124777e-03,
       -3.34015226e-07, -4.05368954e-03, -4.78311721e-03, 3.90054449e-03,
       -4.28224012e-04, -4.95742774e-04, 3.40608810e-03, 5.94047783e-03,
       1.03456806e-02, 8.59210454e-03, 6.98739477e-03, 6.78400882e-03,
       1.54535496e-03, -1.45986362e-03, -4.10542684e-03, -7.94365536e-03,
       -9.42457281e-03, 1.95834436e-03, 6.50207000e-03, 3.88385425e-03,
       3.76186613e-03, 4.64886706e-03, 5.05427690e-03, 2.18815752e-03,
       -1.87650381e-04, -5.68241300e-03, -1.67535967e-03, 4.02245251e-03,
       5.03338268e-03, 3.78576783e-03, 3.93957645e-03, 3.71975388e-04,
       6.77397707e-04, -1.18569017e-03, -1.04093384e-02, -3.55925295e-03,
       -1.15224172e-03, 3.34861246e-03, 5.30532748e-03, 9.49173793e-03,
       3.56126879e-03, 1.50088372e-03, -4.67699161e-03, -6.11985382e-03,
       1.33725451e-04, 9.23466217e-03, 7.60882534e-03, 5.75977843e-03,
       1.03905397e-02, 3.28988908e-03, 1.26411894e-03, 3.46183253e-04,
       -8.32749717e-03, -6.76630370e-05, 2.20890646e-03, 7.43424660e-03,
       9.86671075e-03, 1.83040998e-03, -3.00457329e-03, -2.35190033e-03,
       -2.04254407e-03, -6.82430156e-03, -2.42315861e-03,
       -9.83172678e-04, 3.66563955e-03, 4.45822440e-03, 4.63335449e-03,
       1.46103429e-03, -2.60177488e-03, 8.81460204e-04, 1.16408465e-03,
       -2.15674331e-03, -1.12798426e-03, 2.88852048e-03, 5.87868504e-03,
       8.10322072e-03, -8.05104384e-04, -4.05258220e-03, 4.94720822e-04,
       -7.63941882e-03, 7.93405168e-04, 1.30644452e-03, 7.91675877e-03,
       1.09860124e-02, 8.69867764e-03, 2.84861005e-03, -4.14636335e-04,
       5.24188392e-03, -9.90055734e-04, -3.61879892e-03, -1.51720902e-04,
       7.55393365e-03, 1.01209274e-02, -4.90447413e-03, 3.24932951e-03,
       2.12733354e-03, 2.33098213e-03, 5.35525056e-03, 2.71689962e-03,
       8.83750618e-04, -5.54571103e-04, -4.56376420e-03, -7.25541310e-03,
       4.89643484e-04, -2.71763443e-03, -1.22680212e-03, -2.20490969e-03,
       -1.96861662e-03, -3.63120413e-03, -4.60573751e-03,
       -6.49934215e-03, 5.33925078e-04, 1.23456947e-03, -8.34874285e-04,
       3.58001911e-03, -5.14353509e-04, 2.33245571e-03, 2.72572797e-04,
       1.94758491e-03, -3.43412074e-04, -1.99385569e-03, 4.39507654e-03,
       3.98981106e-03, 3.45418649e-03, 1.59888668e-03, -2.94575468e-03,
       -1.10904861e-03, 3.29892704e-04, -3.17467703e-03, -6.69116806e-03,
       -2.48143007e-03, -1.42460351e-03, -1.30625721e-03, 1.72286364e-03,
       3.57326615e-04, -1.93568194e-04, -2.49249418e-03, -5.37097268e-03,
       -8.65664519e-03, -2.69452273e-03, -5.25866728e-03,
       -2.48850486e-03, 5.27541433e-03, 1.46935415e-03, -5.49328746e-04,
       -4.74241562e-03, -9.90702398e-03, -1.39368256e-03, 2.95002526e-03,
       2.66922312e-03, 1.88250165e-03, 4.14987048e-03, -1.69649674e-03,
       -5.13363746e-04, -1.24628108e-03, -2.34850770e-04,
       -3.69585119e-03, 2.08845502e-03, -2.12745415e-03, 9.30372509e-04,
       5.25638368e-03, 1.31516345e-03, 1.11889048e-03, -8.18020257e-04,
       -3.09324567e-03, -6.17257971e-03, -3.32406751e-04, 1.96565944e-03,
       1.26076979e-03, 9.64180159e-04, 4.88116784e-04, 7.19478936e-04,
       -2.24727439e-03, -6.34068344e-03, -2.69939168e-03, 9.26355642e-05,
       -6.16293924e-04, -2.66819494e-03, 9.85700754e-04, -5.14022540e-03,
       -6.57095748e-04, -3.49397026e-03, -4.42619668e-03,
       -2.02185032e-03, 1.41203648e-03, -5.09226811e-04, 7.56711408e-04,
       1.11358205e-03, 6.78289682e-04, 2.06917105e-03, -8.84162902e-04,
       -3.05852364e-03, -2.83649773e-03, -1.82701755e-04, 1.38396455e-04,
       -1.17756345e-03, 4.86901775e-03, -2.82114046e-03, 2.26354823e-04,
       -3.71256447e-03, -4.55952063e-03, -2.03019101e-03, 8.93480435e-04,
       -2.25014496e-03, -2.38849013e-03, -1.48939400e-03,
       -5.53753180e-03, -5.55880601e-03, -8.38033948e-03,
       -5.01825428e-03, 4.78574680e-03, 3.74395377e-03, 6.13158941e-03,
       1.16483017e-03, -1.64061238e-03, -5.20597619e-04, 1.93924119e-04,
       -2.38677976e-03, 8.40462511e-04, -1.18626362e-04, 1.36413344e-03,
       1.61960407e-03, 7.61512085e-04, -5.10602433e-04, -3.08450893e-03,
       -2.38365959e-03, -6.35716319e-03, -2.96967500e-03, 6.05992787e-03,
       4.43239231e-03, 1.90725771e-03, -6.88615022e-04, -7.10488344e-03,
       -3.19586881e-03, -1.37347612e-04, -4.66109393e-03, 3.68303014e-03,
       6.52288320e-03, 5.01299137e-03, -7.90291015e-05, -1.17706973e-03,
       -8.18875153e-03, -2.20489525e-03, 7.56861176e-04, 1.63295888e-03,
       3.40437121e-03, 6.13439037e-03, 2.24221987e-03, -3.00980243e-03,
       -5.58949029e-03, -3.38192633e-03, -8.69830314e-04, 2.00531865e-03,
       4.65775200e-04, 3.97990132e-03, 3.22511047e-03, 6.77882833e-03,
       7.82585586e-04, -2.46029720e-03, -1.05752759e-02, -3.60908615e-03,
       -3.87511333e-03, -3.24718864e-03, 1.13239174e-03, 1.86757650e-03,
       3.36196134e-03, -5.31129190e-04, -2.64840852e-03, -3.42586706e-03,
       -1.11242593e-03, -4.66591772e-03, -4.61994205e-03, 1.27838773e-03,
       6.40591094e-03, -5.91263524e-04, -6.80387858e-03, -1.06877070e-02,
       -9.01562069e-03, -2.67986138e-03, -1.99988717e-03,
       -3.09344311e-03, 3.82575730e-04, 6.96170470e-03, 5.08558704e-03,
       1.16297125e-03, 9.73151182e-04, 2.46914593e-03, 2.55713356e-03,
       -4.82707546e-04, -3.10600922e-03, 3.39671155e-03, -5.32622274e-04,
       8.20820918e-04, -5.06467652e-03, -5.30177215e-03, -8.85242410e-03,
       -3.90963769e-03, -5.22404676e-03, -6.28709048e-03,
       -2.18862132e-03, 2.05336791e-03, 4.63556312e-03, 4.27928707e-03,
       2.90490268e-03, 6.31340872e-03, 2.74579483e-03, 3.97263757e-05,
       -4.23658453e-03, -9.58046177e-04, 4.02469793e-03, 1.94217532e-03,
       -3.23064788e-03, -1.04353984e-03, -3.77567112e-03,
       -2.73238914e-03, -3.72303440e-03, -1.73201819e-03, 6.72719209e-04,
       1.15557085e-03, 1.89126993e-03, 1.43987025e-04, -8.56406230e-04,
       -4.21355153e-03, -4.46694857e-03, -7.26311095e-03,
       -6.97980926e-04, 2.04093187e-04, -6.11321866e-06, 1.84692850e-03,
       2.21308600e-03, 1.90409715e-03, 2.48853420e-03, 1.42639666e-03,
       -2.12780456e-03, -3.97058623e-03, -9.91793582e-04,
       -1.05408044e-03, 5.94285782e-04, 1.87137641e-03, 2.43696407e-03,
       1.58783537e-03, -1.86508952e-03, -1.52073265e-03, -3.02844518e-03,
       -9.26005538e-04, 4.26486460e-03, 2.13452615e-03, -1.57753078e-04,
       -1.54992531e-03, -6.06553769e-03, -3.97989806e-03,
       -1.08162928e-02, -7.33832363e-04, 4.88768891e-03, 6.36433251e-03,
       5.70702774e-04, 2.83646601e-04, -5.66717237e-04, 2.17659329e-03,
       -5.19935647e-03, -1.64227597e-02, -6.20685145e-03, 4.34876746e-03,
       1.38788717e-03, 5.34114602e-04, 6.16589969e-04, 1.04958261e-03,
       3.02601163e-03, 6.21494313e-04, -2.46299757e-03, -1.93665700e-03,
       1.28392212e-03, 1.85127638e-03, -8.22590315e-04, -2.34045042e-03,
       -1.10057869e-03, 1.83137448e-03, 8.84853827e-04, -7.86389969e-03,
       -3.23761278e-03, 7.99663772e-04, 5.37602790e-03, 9.96329356e-04,
       3.27596237e-04, 2.43754126e-03, -1.15940464e-03, -1.50155148e-03,
       -7.73365330e-03, -1.85270747e-03, 3.31641501e-03, 6.16368884e-03,
       7.00146426e-04, -2.02327571e-03, -8.01148592e-04, 3.61880427e-03,
       -1.28666521e-03, -1.25260768e-03, 1.94864045e-03, 3.92777566e-03,
       2.01722770e-03, -2.34663239e-04, -5.54358703e-04, -2.50468205e-04,
       -3.80670564e-04, 1.48666766e-03, -7.77487783e-03, -1.52300869e-03,
       6.41743711e-04, 4.08935221e-03, -3.45175969e-03, -2.25780089e-03,
       -8.93709424e-04, 6.05115341e-03, -1.65676128e-03, -2.38405354e-03,
       1.16252271e-03, 2.67599314e-03, 2.01113499e-03, 5.67752286e-04,
       -4.22496581e-03, -1.25888234e-03, 3.20523838e-03, -6.98596821e-04,
       -1.50987506e-03, 3.04074399e-03, 2.46631633e-03, 4.81355749e-03,
       2.93046469e-03, -2.44091591e-03, -3.77113174e-04, 9.97164985e-04,
       3.29340133e-03, 5.24210325e-03, 6.25989214e-03, 7.35368393e-03,
       4.05875500e-03, -4.34402283e-03, -5.15240943e-03, -1.40547368e-03,
       -7.11012981e-04, -4.14356776e-03, -1.69897522e-03, 1.78584829e-04,
       3.23094078e-03, 3.36310593e-03, -8.66850896e-04, -2.71637365e-03,
       2.29561958e-03, -1.04298070e-03, 8.11160076e-04, 5.15096541e-03,
       4.26238449e-03, 6.87636761e-03, 3.26007279e-03, 3.25508532e-03,
       1.51086447e-03, 7.08599924e-04, 8.05498683e-04, 3.52385221e-03,
       4.17585205e-03, 6.03790442e-03, 7.76598090e-03, 5.37704770e-03,
       1.58154441e-03, 2.49596639e-03, 6.07230177e-04, -2.15846393e-03,
       4.18290123e-03, 2.99834879e-03, 7.58544728e-03, 9.88242961e-03,
       -1.22404064e-03, -6.83600898e-04, -4.89784777e-03, 3.42407799e-03,
       -6.25310140e-03, 2.90164188e-03, -4.27804625e-05, 2.90562445e-03,
       2.46695429e-03, -6.70734502e-04, -1.67929172e-03, -1.49569113e-03,
       2.84091756e-03, -6.30594278e-03, 3.34220263e-03, 1.09405885e-03,
       3.26694734e-03, 5.31868543e-03, 4.31731669e-03, 2.17245356e-03,
       8.45444214e-04, -9.58720702e-05, 3.13054625e-04, 2.67414004e-03,
       3.21390014e-03, 5.19145420e-03, 5.51598752e-03, 1.77480013e-03,
       3.52987758e-04, -2.04202067e-03, 2.07573664e-03, 6.34465879e-03,
       6.79377699e-03, 7.32416147e-03, 5.02371602e-03, 3.43711860e-03,
       8.80620151e-04, 7.85868673e-04, 2.65982049e-03, 2.89685884e-03,
       4.27754654e-04, 9.51390713e-04, 1.30996481e-03, 3.04426276e-03,
       4.00554673e-05, -1.57257629e-04, 6.37293153e-04, -2.91998149e-04,
       1.68683263e-03, 3.28022358e-03, 3.21547291e-03, 4.65456955e-03,
       1.91887771e-03, -2.91348761e-03, 6.95534982e-03, 2.08850531e-03,
       -6.67681627e-04, 2.32547987e-03, 7.71487597e-03, 9.82377958e-03,
       7.16135604e-03, 6.21430716e-03, 6.18683361e-03, 3.58666782e-03,
       -1.49343128e-03, -4.93795937e-03, -6.30919542e-03,
       -1.10832769e-02, 2.61526438e-03, 6.27543358e-03, 5.95827401e-03,
       3.67035950e-03, 5.74484933e-03, 5.34896972e-04, -1.80569268e-03,
       9.64184408e-04, 6.47561904e-03, 8.45108088e-03, 5.76853007e-03,
       5.29069221e-03, 2.03088042e-03, 4.78111114e-03, -4.01391042e-03,
       -5.35569526e-03, -5.39853843e-03, -4.31389315e-03, 1.91331992e-03,
       2.38900119e-03, 2.63687619e-03, 5.90074714e-03, 5.77468704e-03,
       -5.46338211e-04, 1.61939257e-04, -4.83030966e-03, -2.80219154e-03,
       2.57050246e-03, 6.28310395e-03, 4.04884154e-03, 4.86038346e-03,
       7.30414037e-03, 2.14642193e-03, 1.65299908e-03, 6.51134178e-04,
       -1.01699363e-02, -3.19858140e-04, -2.61871493e-03, 2.62241159e-03,
       4.95103234e-03, 2.52024364e-03, -2.92490586e-04, 1.02002674e-03,
       -2.93426006e-03, 1.25373621e-03, 4.04255791e-03, 3.91975744e-03,
       1.96024519e-03, 4.60106833e-03, 3.57679487e-03, 6.77014841e-03,
       6.42045867e-03, 5.04311454e-03, -4.29046480e-03, 1.17750478e-03,
       3.55618959e-03, 1.82400469e-03, 2.30761478e-03, 6.42772345e-03,
       1.26744481e-03, -2.91777949e-04, 4.52522829e-04, -1.25510814e-02,
       -1.13025296e-03, -1.49891258e-03, 4.15841956e-03, 5.19605493e-03,
       5.19359345e-03, 3.40719544e-03, 2.42790324e-03, 4.96646902e-03,
       -4.97251237e-03, -1.12416118e-03, -1.44529942e-04, 5.76527789e-03,
       5.77222649e-03, 3.98820685e-03, 5.82213607e-03, 8.64461251e-03,
       3.97935417e-03, -8.50635767e-03, -2.23707641e-03, 1.86514261e-03,
       4.27772710e-03, 1.12947635e-03, 1.62938074e-03, 5.75484987e-03,
       5.79132559e-03, 3.16035072e-03, -2.05376628e-03, 1.02692371e-04,
       -1.62924302e-03, 2.83635454e-03, 1.26217870e-04, 4.29337651e-01 ]
